:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
  --frame-default-color: black;
  --frame-dice-width: 50px;
  --frame-dice-height: 80px;
  --font-dice-face: 40px;
  --font-dice-max: 18px;
  --rcolor: rgb(210, 128, 128);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(
    auto-fit,
    minmax(var(--frame-dice-width), var(--frame-dice-width))
  );
  grid-auto-rows: var(--frame-dice-height);
  grid-gap: 8px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  padding: 0 5px;
  cursor: pointer;
  /* border-radius: 16px; */
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.1);
}

.gallery__image {
  border: 3px;
  border-style: solid;
  border-color: var(--frame-default-color);
  border-radius: 20%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.dice__max {
  font-size: var(--font-dice-max);
}
.dice__rolled {
  font-size: var(--font-dice-face);
}
